# UniverSystem

./: .env  UniverSystem.sln  docker-compose.dcproj  docker-compose.yml  init.sql  prometheus.yml
AnaliticsService/: AnaliticsService - Backup.csproj  AnaliticsService.csproj  Dockerfile  Program.cs  appsettings.json
AnaliticsService/Controllers/: GradeAnalyticsController.cs
AnaliticsService/DataAccess/: AnalyticsDbContext.cs
AnaliticsService/DataAccess/Models/: CourseStatistics.cs  GradeEvent.cs  StudentStatistics.cs
AnaliticsService/Infrastructure/Kafka/: GradeEventsKafkaConsumer.cs  IKafkaConsumer.cs
AnaliticsService/Infrastructure/Kafka/Background/: GradeEventsConsumerService.cs
AnaliticsService/Properties/: launchSettings.json
AnaliticsService/Services/: GradeAnalyticsService.cs  IGradeAnalyticsService.cs
Analytics/: Analytics.csproj
Analytics/Realisations/: UniversityMetrics.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/DataAccess/: AuthDbContext.cs
AuthService/DataAccess/Models/: Student.cs  Teacher.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthGrpcService.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
GatewayService/Controllers/: AuthController.cs  GradesController.cs  UsersController.cs
GatewayService/Properties/: launchSettings.json
GradeService/: Dockerfile  GradeService.csproj  Program.cs  appsettings.json
GradeService/DataAccess/: GradeDbContext.cs
GradeService/DataAccess/Models/: Course.cs  Grade.cs  Student.cs  Teacher.cs
GradeService/Properties/: launchSettings.json
GradeService/Services/: GradeGrpcService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: IKafkaProducer.cs  IRedisService.cs
Infrastructure/Events/: GradeAddedEvent.cs
Infrastructure/Realisations/: KafkaProducer.cs  RedisService.cs
UniverSystemGun/: Program.cs  UniverSystemGun.csproj
UniverSystemGun/Protos/: auth.proto  grade.proto
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/DataAccess/: UserDbContext.cs
UserService/DataAccess/Models/: Student.cs  Teacher.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user.proto
UserService/Services/: UserGrpcService.cs
