<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	  <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	  <PackageReference Include="Serilog" Version="4.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
	  <PackageReference Include="OpenTelemetry" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Analytics.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
